[env]
platform = espressif32 @ 6.3.2
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages =
; 	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
; 	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
; 	tool-openocd
; 	tool-xtensa-esp-elf-gdb
framework = arduino
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
debug_speed = 25000
build_type = debug 

[env:broker_s3]
board = m5stack-stamps3
debug_tool = esp-builtin
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -DWIFI_SSID=\"${sysenv.WIFI_SSID4}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD4}\"
    -O0 -ggdb -g
