[env]
platform = espressif32 @ ^6.5.0
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
debug_speed = 5000
build_type = debug 

[env:broker_s3]
board = m5stack-stamps3
debug_tool = esp-builtin
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -DWIFI_SSID=\"${sysenv.WIFI_SSID2}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD2}\"
    -DDEBUG_ESP_PORT=Serial
    -O0 -ggdb -g
lib_deps =
build_src_filter =
	-<**.*>
	+<example/**.*>

; [env:streamclient_s3]
; board = m5stack-stamps3
; debug_tool = esp-builtin
; build_flags = 
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;     -DWIFI_SSID=\"${sysenv.WIFI_SSID2}\"
;     -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD2}\"
;     -DDEBUG_ESP_PORT=Serial
;     -O0 -ggdb -g
; lib_deps =
; build_src_filter =
; 	-<**.*>
; 	+<wsclient/**.*>
